version: 0.2
phases:
  build:
    commands:
      - echo Build Starting on `date`
      - chmod +x ./mvnw
      - ./mvnw package
  post_build:
    commands:
      - echo $(basename /home/runner/work/Club_Management/Club_Management/target/club-0.0.1-SNAPSHOT.jar)
      - pwd
artifacts:
  files:
    - /home/runner/work/Club_Management/Club_Management/target/club-0.0.1-SNAPSHOT.jar
    - appspec.yml   # CodeDeploy 적용 시 추가
    - scripts/**    # CodeDeploy 적용 시 추가
  discard-paths: yes
cache:
  paths:
    - '/root/.mvn/caches/**/*'